
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
  - 01_dv-win-iso.yaml
  - 02_install-windows-configmap.yaml
  - 03_win-installation-scripts.yaml
  - 04_oc-creds.yaml
  - 05_windows-install-pod.yaml
